<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestMasterPage.master.cs" Inherits="Web_Car_Sales_System.GuestMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="/Themes/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/Themes/js/jquery-3.1.0.min.js"></script>
    <!-- Custom Theme files -->
    <link href="/Themes/css/style.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <!-- Add fancyBox main JS and CSS files -->
    <script src="/Themes/js/jquery.magnific-popup.js" type="text/javascript"></script>
	<link href="/Themes/css/magnific-popup.css" rel="stylesheet" type="text/css">


    <title>Web Car Sales System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <div class="header_top">	
	  <div class="container">
		  <div class="cssmenu">
			    <nav id="nav">
                    <ul class="nav">
                     <li><a href="/Default.aspx">INICIO</a></li>
					 <li><a href="/Consulta/ConsultaVehiculosGuestWebForm.aspx">BUSQUEDA</a></li>
					 <li><a href="#section-3">VEHICULOS</a></li>
                    <li><a href="/Login.aspx">INICIAR SESION/REGISTRARSE</a></li>
			        </ul>
				</nav>
		    </div>
	  	 </div>
	 </div>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    <div class="contact section" id="section-5">
     	<div class="container">

     	</div>
        <asp:ScriptManager ID="ScriptManager" runat="server">
        </asp:ScriptManager>
     </div> 

    </form>

    <script type="text/javascript" src="/Themes/js/easing.js"></script>
	<script src="/Themes/js/jquery.nav.js"></script>

</body>
</html>
