<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Web_Car_Sales_System.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <%--toastr--%>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/Toastr/toastr.min.js"></script>
    <link href="/Toastr/toastr.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>


    <link href="/Themes/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/Themes/js/jquery-3.1.0.min.js"></script>
    <!-- Custom Theme files -->
    <link href="/Themes/css/style.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <!-- Add fancyBox main JS and CSS files -->
    <script src="/Themes/js/jquery.magnific-popup.js" type="text/javascript"></script>
	<link href="/Themes/css/magnific-popup.css" rel="stylesheet" type="text/css">


    <title>Web Car Sales System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <div class="header_top">	
	  <div class="container">
		  <div class="cssmenu">
			    <nav id="nav">
                    <ul class="nav">
                        <li><a href="/Index.aspx">INICIO</a></li>
                        <li><a href="">VEHICULOS</a></li>
				        <li><a href="">REGISTROS</a>
					        <ul>
                                 <li><a href="/Registros/RegistroColoresWebForm.aspx">COLORES </a></li>
                                 <li><a href="/Registros/RegistroMarcasWebForm.aspx">MARCAS </a></li>
                                 <li><a href="/Registros/RegistroModelosWebForm.aspx">MODELOS </a></li>
                                 <li><a href="/Registros/RegistroMotoresWebForm.aspx">MOTORES </a></li>
                                 <li><a href="/Registros/RegistroTipoVehiculosWebForm.aspx">TIPO DE VEHICULOS </a></li>
                                 <li><a href="/Registros/RegistroVehiculosWebForm.aspx">VEHICULOS </a></li>
                                 <li><a href="/Registros/RegistroUsuariosWebForm.aspx">USUARIOS </a></li>
					        </ul>
				        </li>
                        <li><a href="/Reportes/VisorReportes.aspx">REPORTES</a></li>
				        <li><a href="">CONSULTAS</a>
					        <ul>
                                 <li><a href="/Consultas/ConsultaColoresWebForm.aspx">COLORES </a></li>
                                 <li"><a href="/Consultas/ConsultaMarcasWebForm.aspx">MARCAS </a></li>
                                 <li"><a href="/Consultas/ConsultaModelosWebForm.aspx">MODELOS </a></li>
                                 <li"><a href="/Consultas/ConsultaMotoresWebForm.aspx">MOTORES </a></li>
                                 <li"><a href="/Consultas/ConsultaTipoVehiculosWebForm.aspx">TIPO DE VEHICULOS </a></li>
                                 <li"><a href="/Consultas/ConsultaVehiculosWebForm.aspx">VEHICULOS </a></li>
                                 <li"><a href="/Consultas/ConsultaUsuariosWebForm.aspx">USUARIOS </a></li>
                            </ul>
				        </li>
                            <li><a href="/Login.aspx">CERRAR SESION</a></li>
			        </ul>
				</nav>
		    </div>
	  	 </div>
	 </div>

</head>
<body>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    <div class="contact section" id="section-5">
     	<div class="container">

     	</div>
        <asp:ScriptManager ID="ScriptManager" runat="server">
        </asp:ScriptManager>
    </div> 

    <script type="text/javascript" src="/Themes/js/move-top.js"></script>
    <script type="text/javascript" src="/Themes/js/easing.js"></script>
    <script src="/Themes/js/jquery.scrollTo.js"></script>
	<script src="/Themes/js/jquery.nav.js"></script>

    </form>

    </body>
</html>
