<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Web_Car_Sales_System.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Web Car Sales System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="navbar-main">              
              <div class="container">
                <div id="navbar" class="navbar-collapse collapse pull-right">
                  <ul class="nav navbar-nav">
                    <li><a class="is-active" href="Index.aspx">INICIO</a></li>
                    <li><a href="Buscar.aspx">BUSQUEDA</a></li>
                    <li><a href="Listado.aspx">VEHICULOS</a></li>
                      <li class="has-child"><a href="#">REGISTROS</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="RegistroColoresWebForm.aspx">COLORES </a></li>
                         <li class="submenu-item"><a href="RegistroMarcasWebForm.aspx">MARCAS </a></li>
                         <li class="submenu-item"><a href="RegistroModelosWebForm.aspx">MODELOS </a></li>
                         <li class="submenu-item"><a href="RegistroMotoresWebForm.aspx">MOTORES </a></li>
                          <li class="submenu-item"><a href="RegistroTipoVehiculosWebForm.aspx">TIPO DE VEHICULOS </a></li>
                          <li class="submenu-item"><a href="RegistroVehiculosWebForm.aspx">VEHICULOS </a></li>
                      </ul>

                    </li>
                    <li><a href="Contacto.aspx">CONTACTO</a></li>
                    <li><a href="Login.aspx">LOGIN</a></li>
                  </ul>
                </div> <!-- /#navbar -->
              </div> <!-- /.container -->              
            </div> <!-- /.navbar-main -->
        </nav>
    </header> <!-- /. main-header -->

     <!-- Bootsrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Template main Css -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Modernizer -->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>
<body>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="main-footer">

        <div class="footer-top">
            
        </div>

        <div class="footer-main">
            <div class="container">
                
                <div class="row">

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">NOSOTROS <span class="title-under"></span></h4>
                            <div class="footer-content">
                                <p>
                                    <strong>Web Car Sales System</strong> Es una pagina que se esta utilizará para la venta de vehiculos
                                </p> 
                                <p>
                                    Derechos Casi Reservados... :V
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">SIGUENOS! <span class="title-under"></span></h4>
                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet">
                                        Facebook
                                    </li>
                                    <li class="tweet">
                                        Twitter
                                    </li>
                                    <li class="tweet"> 
                                        Instagram
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Contactanos: <span class="title-under"></span></h4>
                            <div class="footer-content">
                                <div class="footer-form">
                                    <div class="footer-form" >
                                    <form class="ajax-form">
                                        <div  class="form-group"> <!-- revisar-->
                                            <input type="text" name="ContactoNombre" class="form-control" placeholder="Nombre*">
                                        </div>
                                         <div class="form-group">
                                            <input type="email" name="ContactoCorreo" class="form-control" placeholder="Correo*">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="ContactoMensage" class="form-control" placeholder="Mensaje*"></textarea>
                                        </div>
                                        <div class="form-group alerts">
                                            <div class="alert alert-success" role="alert">
                                            </div>
                                            <div class="alert alert-danger" role="alert">
                                            </div>
                                        </div>
                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Enviar Mensaje</button>
                                        </div>
                                    </form>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
        </div>
        
    </footer> <!-- main-footer -->
    </div>
    </form>

    <!-- jQuery -->
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- Bootsrap javascript file -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- owl carouseljavascript file -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Template main javascript -->
    <script src="js/main.js"></script>

</body>
</html>
