<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Web_Car_Sales_System.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <%--toastr--%>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/Toastr/toastr.min.js"></script>
    <link href="/Toastr/toastr.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>

    <title>Web Car Sales System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="navbar-main">              
              <div class="container">
                <div id="navbar" class="navbar-collapse collapse pull-right">
                  <ul class="nav navbar-nav">
                    <li><a class="is-active" href="/Index.aspx">INICIO</a></li>
                    <li><a href="Listado.aspx">VEHICULOS</a></li>
                    <li class="has-child"><a href="#">REGISTROS</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="/Registros/RegistroColoresWebForm.aspx">COLORES </a></li>
                         <li class="submenu-item"><a href="/Registros/RegistroMarcasWebForm.aspx">MARCAS </a></li>
                         <li class="submenu-item"><a href="/Registros/RegistroModelosWebForm.aspx">MODELOS </a></li>
                         <li class="submenu-item"><a href="/Registros/RegistroMotoresWebForm.aspx">MOTORES </a></li>
                          <li class="submenu-item"><a href="/Registros/RegistroTipoVehiculosWebForm.aspx">TIPO DE VEHICULOS </a></li>
                          <li class="submenu-item"><a href="/Registros/RegistroVehiculosWebForm.aspx">VEHICULOS </a></li>
                      </ul>

                    </li>
                    <li><a href="/Reportes/VisorReportes.aspx">REPORTE</a></li>
                    <li class="has-child"><a href="#">CONSULTAS</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="/Consultas/ConsultaColoresWebForm.aspx">COLORES </a></li>
                         <li class="submenu-item"><a href="/Consultas/ConsultaMarcasWebForm.aspx">MARCAS </a></li>
                         <li class="submenu-item"><a href="/Consultas/ConsultaModelosWebForm.aspx">MODELOS </a></li>
                         <li class="submenu-item"><a href="/Consultas/ConsultaMotoresWebForm.aspx">MOTORES </a></li>
                          <li class="submenu-item"><a href="/Consultas/ConsultaTipoVehiculosWebForm.aspx">TIPO DE VEHICULOS </a></li>
                          <li class="submenu-item"><a href="/Consultas/ConsultaVehiculosWebForm.aspx">VEHICULOS </a></li>
                      </ul>

                    </li>
                    <li><a href="/Login.aspx">CERRAR SESION</a></li>
                  </ul>
                </div> <!-- /#navbar -->
              </div> <!-- /.container -->              
            </div> <!-- /.navbar-main -->
        </nav>
    </header> <!-- /. main-header -->

     <!-- Bootsrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Template main Css -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Modernizer -->
    <script src="js/modernizr-2.6.2.min.js"></script>



</head>
<body>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="main-footer">

        <div class="footer-top">
            
        </div>

        <div class="footer-main">
            <div class="container">
                
                <div class="row">

                    <div class="clearfix"></div>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
        </div>
        
    </footer> <!-- main-footer -->
    </div>
    </form>

    <!-- jQuery -->
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- Bootsrap javascript file -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- owl carouseljavascript file -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Template main javascript -->
    <script src="js/main.js"></script>

</body>
</html>
