<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="87" ViewPortY="132" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Colores" ZOrder="19" X="184" Y="197" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Marcas" ZOrder="18" X="240" Y="72" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Modelos" ZOrder="3" X="447" Y="85" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Motores" ZOrder="1" X="651" Y="108" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoVehiculos" ZOrder="17" X="851" Y="134" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="16" X="114" Y="488" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Clientes" ZOrder="8" X="355" Y="341" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ClientesTelefonos" ZOrder="7" X="97" Y="323" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Facturas" ZOrder="14" X="559" Y="341" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Vehiculos" ZOrder="12" X="762" Y="297" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Modelos__MarcaId__25869641" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientesT__Clien__5CD6CB2B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Facturas__Client__73BA3083" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Facturas__Vehicu__72C60C4A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vehiculos__Color__398D8EEE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vehiculos__Marca__36B12243" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vehiculos__Model__37A5467C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vehiculos__Motor__38996AB5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vehiculos__TipoV__3A81B327" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>